<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5037" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5037"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PresenterMirror" id="56">
                    <menu key="submenu" title="PresenterMirror" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PresenterMirror" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PresenterMirror" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PresenterMirror" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Screen" id="702">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Screen" id="703">
                        <connections>
                            <outlet property="delegate" destination="494" id="705"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="View" id="708">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="709">
                        <items>
                            <menuItem title="100% Scale" keyEquivalent="0" id="710">
                                <connections>
                                    <action selector="scale100:" target="494" id="711"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Keep on Top" keyEquivalent="k" id="713">
                                <connections>
                                    <action selector="selectKeepOnTop:" target="494" id="717"/>
                                    <binding destination="714" name="value" keyPath="values.keepOnTop" id="716"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Disable Mouse Interaction" id="718">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectDisableMouseInteraction:" target="494" id="720"/>
                                    <binding destination="714" name="value" keyPath="values.ignoresMouseEvents" id="723"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="z" id="239">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="PresenterMirror Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="DHPMAppDelegate">
            <connections>
                <outlet property="screenMenu" destination="703" id="707"/>
                <outlet property="selectDisableMouseInteraction" destination="718" id="719"/>
            </connections>
        </customObject>
        <userDefaultsController id="712"/>
        <userDefaultsController representsSharedInstance="YES" id="714"/>
        <window title="CapturePreview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="724">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="325" width="534" height="173"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="725">
                <rect key="frame" x="0.0" y="0.0" width="534" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Capture Properties" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="728">
                        <rect key="frame" x="17" y="16" width="500" height="145"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="498" height="129"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="735">
                                    <rect key="frame" x="15" y="101" width="184" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="783"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Input Card" id="736">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="732">
                                    <rect key="frame" x="15" y="49" width="184" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Video Format" id="743">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="734">
                                    <rect key="frame" x="220" y="95" width="263" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="258" id="796"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="741" id="737">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="738">
                                            <items>
                                                <menuItem state="on" id="741"/>
                                                <menuItem title="Item 2" id="740"/>
                                                <menuItem title="Item 3" id="739"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="newDeviceSelected:" target="aMg-g2-3gt" id="67L-Sk-oXL"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="731">
                                    <rect key="frame" x="220" y="43" width="263" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="744">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="745">
                                            <items>
                                                <menuItem id="748"/>
                                                <menuItem title="Item 2" id="747"/>
                                                <menuItem title="Item 3" id="746"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="730">
                                    <rect key="frame" x="362" y="6" width="124" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Start Capture" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="749">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleStart:" target="aMg-g2-3gt" id="EEq-ly-LwQ"/>
                                    </connections>
                                </button>
                                <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="729">
                                    <rect key="frame" x="15" y="14" width="184" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="No valid input signal" id="750">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="733">
                                    <rect key="frame" x="16" y="73" width="222" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="218" id="801"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Apply detected input format" bezelStyle="regularSquare" imagePosition="right" alignment="left" state="on" inset="2" id="742">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="729" firstAttribute="leading" secondItem="732" secondAttribute="leading" id="766"/>
                            <constraint firstItem="731" firstAttribute="leading" secondItem="734" secondAttribute="leading" id="767"/>
                            <constraint firstItem="734" firstAttribute="top" secondItem="728" secondAttribute="top" constant="25" id="768"/>
                            <constraint firstItem="735" firstAttribute="top" secondItem="728" secondAttribute="top" constant="26" id="769"/>
                            <constraint firstItem="733" firstAttribute="top" secondItem="728" secondAttribute="top" constant="55" id="770"/>
                            <constraint firstAttribute="bottom" secondItem="730" secondAttribute="bottom" constant="10" id="771"/>
                            <constraint firstItem="735" firstAttribute="trailing" secondItem="732" secondAttribute="trailing" id="772"/>
                            <constraint firstAttribute="bottom" secondItem="732" secondAttribute="bottom" constant="46" id="773"/>
                            <constraint firstItem="732" firstAttribute="leading" secondItem="735" secondAttribute="leading" id="774"/>
                            <constraint firstItem="734" firstAttribute="trailing" secondItem="731" secondAttribute="trailing" id="775"/>
                            <constraint firstAttribute="trailing" secondItem="734" secondAttribute="trailing" constant="16" id="776"/>
                            <constraint firstItem="733" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="16" id="777"/>
                            <constraint firstItem="735" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="15" id="778"/>
                            <constraint firstItem="732" firstAttribute="trailing" secondItem="729" secondAttribute="trailing" id="779"/>
                            <constraint firstItem="731" firstAttribute="top" secondItem="733" secondAttribute="bottom" constant="8" id="780"/>
                            <constraint firstAttribute="bottom" secondItem="729" secondAttribute="bottom" constant="11" id="781"/>
                            <constraint firstItem="731" firstAttribute="trailing" secondItem="730" secondAttribute="trailing" id="782"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="728" firstAttribute="leading" secondItem="725" secondAttribute="leading" constant="20" symbolic="YES" id="784"/>
                    <constraint firstItem="728" firstAttribute="top" secondItem="725" secondAttribute="top" constant="12" id="792"/>
                    <constraint firstAttribute="trailing" secondItem="728" secondAttribute="trailing" constant="20" id="79a-Id-N50"/>
                    <constraint firstAttribute="bottom" secondItem="728" secondAttribute="bottom" constant="20" id="FEO-PD-Agg"/>
                    <constraint firstItem="728" firstAttribute="top" relation="greaterThanOrEqual" secondItem="725" secondAttribute="top" constant="12" id="URy-bj-u8u"/>
                    <constraint firstItem="728" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="725" secondAttribute="leading" constant="20" id="jd6-Dg-yv7"/>
                </constraints>
            </view>
        </window>
        <customObject id="aMg-g2-3gt" customClass="CapturePreviewAppDelegate">
            <connections>
                <outlet property="deviceListPopup" destination="734" id="Pmy-tI-BuA"/>
                <outlet property="modeListPopup" destination="731" id="u6V-d2-x3B"/>
                <outlet property="startStopButton" destination="730" id="YRN-TJ-Uko"/>
            </connections>
        </customObject>
    </objects>
</document>
